{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../../Volumes/VIRAJ /Website"
		},
		{
			"path": "../../../../../Website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Chatbot-IKS"
	}
}